<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp/Compiled-Sprites-Default.shader">
    <Files>
      <File FileName="Temp/Compiled-Sprites-Default.shader" Line="1" Column="1" />
      <File FileName="Assets/NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Element.cs" Line="85" Column="29" />
      <File FileName="Assets/Grid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>